* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/* css for Header Section */
.header {
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(1, 4, 26, 0.7)),
    url(images/banner.png);

  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
  float: left;
}

.navi {
  flex: 1;
  text-align: left;
}

.navi ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 20px;
  position: relative;
}

.navi ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 13px;
}

.navi ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #9b4848;
  display: block;
  margin: auto;
}

.navi ul li:hover::after {
  width: 100%;
  transition: 0.5s;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid #ffffff;
  background: #0e0c0c;
  transition: 1s;
}

nav .fa {
  display: none;
}

/* css for certs Section */
.cert {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.cert h1 {
  font-size: 36px;
  font-weight: 600;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.cert-col {
  background: rgba(211, 209, 233, 0.7);
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  box-sizing: border-box;
  transition: 0.5s;
  padding-bottom: 100px;
  padding-top: 100px;
}

.cert-col h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.cert-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}

/* Css FOr Facilities Section */
.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.facilities h1 {
  font-size: 36px;
  font-weight: 600;
}

.facilities-col img {
  width: 100%;
  border-radius: 10px;
}
.facilities-col img:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
  width: 105%;
  border-radius: 10px;
  transition: 0.5s;
}

.facilities-col p {
  padding: 0;
}

.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/* instructor section*/
.instruct {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.instruct-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  flex-basis: 31%;
  background: rgba(237, 237, 243, 0.7);
}
.instruct-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
.instruct h3 {
  margin-top: 8px;
  margin-bottom: 15px;
  text-align: center;
}
.instruct p {
  color: #999;
  text-align: left;
  padding-left: 5px;
}
.instruct .fa {
  color: #949190;
  margin: 0 2px;
  cursor: pointer;
  padding-bottom: 5%;
  padding-left: 5px;
}

.instruct-col img {
  width: 300px;
  height: 300px;
  padding-top: 5%;
  margin-left: 30px;
  margin-right: 30px;

  padding-left: 20px;
}

/* css for feedback Section */
.fback {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.cert h1 {
  font-size: 36px;
  font-weight: 600;
}

.fback-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.fback-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.fback-col h3 {
  margin-top: 15px;
  text-align: left;
}

/* css for cntact us banner */
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/banner2.jpg);
  background-position: center;
  background-position: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: o;
}

/* css for footer */
.footer {
  width: 100%;
  text-align: center;
  padding: 3px o;
}

.icons .fa {
  color: #949190;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.footer .dev {
  color: #999;
  font-size: 14px;
}

/* about us page */
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/background.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.sub-header h1 {
  margin-top: 100px;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img {
  width: 100%;
}

.about-col h1 {
  padding-top: 0;
}

.about-col p {
  padding: 15px 0 25px;
}

.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}
.red-btn:hover {
  color: #fff;
}

/*blog page*/

.news {
  width: 80%;
  margin: auto;
  align-items: center;
}

.news-col {
  flex-basis: 80%;
  align-items: center;
}
.news-col img {
  width: 100%;
}
.news-col h2 {
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}
.news-col p {
  color: rgb(54, 53, 53);
  padding: 0;
}

.comment-box {
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}

.comment-box h3 {
  text-align: left;
}

.comment-form input,
.comment-form textarea {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0;
}

.comment-form button {
  margin: 10px 0;
}

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe {
  width: 100%;
}
/*contact us page*/
.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

@media (max-width: 700px) {
  /* Making responsive header section */
  .text-box h1 {
    font-size: 20px;
  }

  .navi ul li {
    display: block;
  }
  .navi {
    position: fixed;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(1, 4, 26, 0.7));
    box-shadow: 0px 5px 15px rgb(0, 0, 0, 0.5);
    height: 1000px;
    width: 150px;
    top: 0;
    left: -200px;
    text-align: right;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .navi ul {
    padding: 30px;
  }
  .row {
    flex-direction: column;
  }
  .instruct-col img {
    width: 200px;
    height: 200px;
  }

  /* making responsive feedback section*/
  .fback-col img {
    margin-left: 0px;
    margin-right: 15px;
  }

  /* making responsive contact us section*/
  .cta h1 {
    font-size: 24px;
  }
  .sub-header h1 {
    font-size: 24px;
  }

  .instruct-col img {
    width: auto;
  }
}
